.menu
  padding-top: 25px
  position: fixed
  width: 100%
.menu_inner
  z-index: 100
  background-color: #1E252B
  width: 1224px
  display: flex
  justify-content: space-between
  border-radius: 8px
  opacity: 0.9
  @media (max-width: 1000px)
    width: 96%
    margin: 0 auto
    justify-content: space-around
.menu_antools
  display: flex
  justify-content: space-between
  align-items: center

  img
    margin-right: 12px

  h3
    margin-right: 8px
    font-weight: 600
    line-height: 33px
    font-size: 22px
    color: rgba(255, 255, 255, 0.9)

.menu-categories
  display: flex
  justify-content: space-between
  width: 430px
  align-items: center

  a
    text-decoration: none
    font-weight: 500
    line-height: 24px
    font-size: 16px
    color: rgba(255, 255, 255, 0.55)
    &:hover
      color: #ffff


.menu-buttons
  display: flex
  justify-content: space-between
  @media (max-width: 1000px)
    display: none

.menu-button
  width: 118px
  height: 48px
  text-align: center
  border-radius: 8px
  transition: .5s

  a
    font-weight: 600
    font-size: 16px
    line-height: 48px
    color: #FDF5FF
    text-decoration: navajowhite
    align-items: center

  &:hover
    background-color: #FF6E30
    transform: translateY(-10px)


//++++

.home
  position: relative
  display: flex
  align-items: center
  min-height: 100vh
  background: url("../images/home_image.svg") no-repeat bottom right
  background-size: cover
  @media (max-height: 500px)
    padding-top: 150px
    padding-bottom: 100px
  @media (max-width: 992px)
      background: transparent
      margin: 0 auto

.home__social
  position: absolute
  bottom: 0
  @media (max-width: 992px)
    left: 50%
    transform: translateX(-100px)

  a
    display: flex
    align-items: center
    justify-content: center
    width: 58px
    height: 58px
    border-radius: 8px
    transition: .5s

    + a
      margin-left: 8px

    &:hover
      background-color: aqua
      transform: translateY(-10px)

.home__social-inner
  display: flex

.home__content
  @media (max-width: 992px)
    display: flex
    justify-content: center
  &__content_inner
    width: 600px
  h1
    width: 600px
    font-size: 50px
    font-weight: 500
    line-height: 140%
    color: rgba(255, 255, 255, 0.9)
    @media (max-width: 992px)
      text-align: center


    span
      color: #FF6E30

  p
    width: 490px
    margin-top: 30px
    margin-bottom: 60px
    color: #9A9EA0
    font-size: 18px
    line-height: 30px
    @media (max-width: 992px)
      width: 600px
      text-align: center

.home__form
  padding: 20px
  display: flex
.home
  form
    width: 500px
    position: relative
    @media (max-width: 770px)
      width: auto
      max-width: 500px
      margin-right: auto
      margin-left: auto


  input
    display: block
    height: 64px
    width: 100%
    background: #283036
    border-radius: 15px
    border: none
    outline: none
    color: white
    padding-left: 55px
    padding-right: 140px


  button
    display: block
    position: absolute
    right: 10px
    height: 48px
    width: 130px
    text-align: center
    background: #FF6E30
    border-radius: 8px
    border: none
    color: #FFFFFF
    top: 50%
    transform: translateY(-50%)
  label
    display: block
    position: absolute
    left: 10px
    top: 50%
    transform: translateY(-50%)

//++++

.brands
  padding: 200px 0
  @media (max-width: 1020px)
    padding: 200px 0

.brands-inner
  padding: 55px 80px
  background: rgba(44, 53, 61, 0.2) url("../images/brands/brands-blur.svg") left top no-repeat
  background-size: cover
  backdrop-filter: blur(50px)
  border-radius: 25px
  text-align: center
  @media (max-width: 1020px)
    padding: 55px 30px

  h4
    margin-bottom: 55px
    color: #D3D4D5
    font-weight: 500
    font-size: 24px
    line-height: 36px

.brand-items
  display: flex
  justify-content: space-between
  @media (max-width: 1020px)
    display: inline
    flex-wrap: wrap
.brand-item
  @media (max-width: 1020px)
    padding: 25px 0

//+++++

.tools
  padding-bottom: 200px

.tools-inner-content
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

  h2
    color: #E8E9E9
    font-weight: 500
    font-size: 48px
    line-height: 130%

  p
    color: #9A9D9F
    width: 427px
    margin: 25px 14px 0
    font-weight: 500
    font-size: 18px
    line-height: 30px
    display: flex
    justify-content: center

.tools-items
  padding-top: 110px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  @media (max-width: 1210px)
    justify-content: space-around

.tools-item-context
  width: 392px
  border-radius: 15px
  padding: 33px
  margin-bottom: 100px
  transition: .5s


  &:hover
    background: #242C31 url("../images/tools/tools_blur.svg") right top no-repeat
    backdrop-filter: blur(25px)
    transform: translateY(-20px)

.tools-logos
  display: flex
  flex-direction: row

  img
    width: 64px
    height: 64px
    margin-right: 30px

.tools-logos-name
  h4
    color: #CECFD0
    font-weight: 500
    font-size: 24px
    line-height: 36px

  p
    margin-top: 3px
    color: #9A6C31
    font-weight: 400
    font-size: 18px
    line-height: 27px

.tool_description
  color: #9A9D9F
  margin: 30px 0
  font-weight: 400
  font-size: 16px
  line-height: 30px

.tools-buttons, .tools-button
  display: flex
  justify-content: space-between

.like-button
  width: 42px
  height: 42px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center

.good-button
  width: 42px
  height: 42px
  border-radius: 8px
  display: flex
  align-items: center
  justify-content: center
  margin-left: 12px

  &:hover
    background-color: #283036

.visit-button
  height: 42px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 8px
  width: 106px
  transition: 1s



  a
    text-decoration: none
    color: rgba(255, 255, 255, 0.55)
    font-weight: 600
    font-size: 16px
    line-height: 24px
    transition: .5s
    &:hover
      color: white

  &:hover
    background: #FF6E30
    transform: translateY(-5px)

.load-class
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.load-button
  height: 64px
  border: 1px solid rgba(255, 255, 255, 0.1)
  display: flex
  justify-content: center
  align-items: center
  transition: .5s
  border-radius: 8px
  width: 200px
  &:hover
    transform: translateY(-10px)


  a
    text-decoration: none
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FF6E30
    font-family: 'Poppins', sans-serif





.like-button:hover
  background-color: #283036

.like:hover
  background: url("../images/tools/like_red.svg")

.add:hover
  background-image: url("../images/tools/add_white.svg")

//++++

.newTools-inner-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 100px
  @media (max-width: 1120px)
    justify-content: center

.newTools-inner-item
  display: flex
  justify-content: space-between
  width: 650px
  flex-wrap: wrap
  @media (max-width: 1120px)
    justify-content: space-around
    width: 800px
.newTools-inner-text
  max-width: 427px
  @media (max-width: 1120px)
    text-align: center
    padding-bottom: 70px


  h2
    font-weight: 500
    font-size: 48px
    line-height: 130%
    color: rgba(255, 255, 255, 0.9)
    padding-bottom: 30px

  p
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: rgba(255, 255, 255, 0.55)
    padding-bottom: 60px

.newTools-inner-button
  width: 198px
  height: 58px
  background: #FF6E30
  border-radius: 8px
  transition: .5s
  display: flex
  justify-content: center
  align-items: center
  &:hover
    transform: translateY(-10px)
  @media (max-width: 1120px)
    margin: 0 auto
  a
    font-weight: 500
    font-size: 18px
    color: #FFFFFF
    text-decoration: none

.newTools-item-content
  width: 288px
  border-radius: 15px
  padding: 28px 22px
  margin-bottom: 50px
  margin-right: 25px
  transition: .5s
  @media (max-width: 1120px)
    margin-right: 0

  &:hover
    background: #242C31 url("../images/tools/tools_blur.svg") right top no-repeat
    backdrop-filter: blur(25px)
    transform: translateY(-20px)
    background-size: cover

.newTools-logos
  display: flex
  flex-direction: row

  img
    width: 64px
    height: 64px
    margin-right: 30px

.newTools-logos-name
  h4
    color: #CECFD0
    font-weight: 500
    font-size: 24px
    line-height: 36px

  p
    margin-top: 3px
    color: #9A6C31
    font-weight: 400
    font-size: 18px
    line-height: 27px

.newTool_description
  color: #9A9D9F
  margin: 30px 0
  font-weight: 400
  font-size: 14px
  line-height: 30px

.newTools-buttons, .newTools-button
  display: flex
  justify-content: space-between
  max-width: 100%

.newLike-button
  width: 42px
  height: 42px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center

.newAdd-button
  width: 42px
  height: 42px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  margin-left: 12px

.newVisit-button
  width: 106px
  height: 42px
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center
  transition: .5s

  a
    text-decoration: none
    color: rgba(255, 255, 255, 0.55)
    font-weight: 600
    font-size: 16px
    line-height: 24px
    &:hover
      color: white

  &:hover
    background: #FF6E30
    transform: translateY(-5px)

.newLoad_more
  display: flex
  justify-content: center

.newLoad_button
  width: 184px
  height: 64px
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 8px
  display: flex
  justify-content: center
  align-items: center

  a
    text-decoration: none
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: #FF6E30


.reviews_inner
  display: flex
  justify-content: center

.reviews-img img
  position: relative

.reviews-img-text
  bottom: 125px
  margin-left: 140px
  position: relative
  width: 265px
  height: 91px
  background: rgba(40, 48, 54, 0.2)
  backdrop-filter: blur(50px)
  border-radius: 8px
  display: flex
  align-items: center

  h2
    font-style: normal
    font-weight: 500
    font-size: 26px
    line-height: 39px
    letter-spacing: 0.015em
    color: rgba(255, 253, 253, 0.78)

  p
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: rgba(255, 253, 253, 0.55)

.reviews_inner-img-text
  margin: 0 auto

.reviews-text
  width: 400px
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 30px
  letter-spacing: 0.015em
  color: rgba(255, 255, 255, 0.78)
  margin-left: 60px
  margin-top: 10px
  @media (max-width: 1120px)
    text-align: center
    margin: 0 auto

.reviews-img-geg img
  transform: translate(-50px, 60px)

//+++++

.subscribe
  margin-top: 200px

.subscribe_text
  display: flex
  justify-content: center

.subscribe_text_inner
  align-items: center
  width: 553px
  text-align: center
  display: flex
  flex-direction: column

  h2
    font-weight: 500
    font-size: 48px
    line-height: 130%
    text-align: center
    color: rgba(255, 255, 255, 0.9)
    padding-bottom: 25px

  p
    width: 427px
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: rgba(255, 255, 255, 0.55)
    display: flex
    justify-content: center

.subscribe
  .subscribe_search_flex
    display: flex
    justify-content: center

  .subscribe_search
    margin-top: 100px
    position: relative
    display: flex
    flex-wrap: nowrap
    width: 549px
    height: 64px
    background-color: #283036
    border-radius: 15px
  form
    width: 500px
    position: relative
    @media (max-width: 770px)
      width: auto
      max-width: 500px
      margin-right: auto
      margin-left: auto

  input
    display: block
    height: 64px
    width: 100%
    background: #283036
    border-radius: 15px
    border: none
    outline: none
    color: white
    padding-left: 24px
    padding-right: 140px

  button
    display: block
    position: absolute
    right: 10px
    height: 48px
    width: 130px
    text-align: center
    background: #FF6E30
    border-radius: 8px
    border: none
    color: #FFFFFF
    top: 50%
    transform: translate(50px,-25px)



//+++++


.footer
  margin-top: 245px
  border-top: 0.5px solid rgba(255, 255, 255, 0.15)
  @media ( max-width: 1120px)
    width: 975px
.footer_inner
  margin-top: 70px
  padding-bottom: 70px
  display: flex
  justify-content: space-around
  @media ( max-width: 1120px)
    justify-content: space-around
    flex-wrap: wrap


.footer_inner-flex
  width: 260px

.footer_img
  display: flex
  padding-bottom: 25px

  img
    margin-right: 12px

  h3
    font-weight: 600
    font-size: 22px
    line-height: 33px
    color: rgba(255, 255, 255, 0.9)

.footer_inner-flex
  h4
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(255, 255, 255, 0.9)
    padding-bottom: 20px

  p
    font-weight: 400
    font-size: 14px
    line-height: 25px
    color: rgba(255, 255, 255, 0.55)

.footer__flex
  h4
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: rgba(255, 255, 255, 0.9)
    padding-bottom: 20px

  p
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(255, 255, 255, 0.55)
    padding-bottom: 10px


